[JK]
type = drive
client_id = 875484807431-kfiv5oqtgbaqee3msive7p8l60jeo7jl.apps.googleusercontent.com
client_secret = VwuomGkDrTMe7A-hfAdvMe3t
scope = drive
root_folder_id = 12DWeSKNpDBFJdTweaLbGoP0y7IqGU5C2
token = {"access_token":"ya29.a0ARrdaM8HZsntEDcrjncmdvgl6a45mm42K4Pu3l9uMJF44OUMxFS4pGH_F9a7dQUzwXuGJFU10pBYnVNte2wLuxSvdJUkEkbn_iQ3oN_DfiIyM-mfrRz_mdapiFrZnHGA7Q1rIdwXXSg8xoTkAYOPID_cgmId","token_type":"Bearer","refresh_token":"1//0gHAe3UTO6jIoCgYIARAAGBASNwF-L9IrzavRVNayVt5-QwFLTS38ba3GVZsNOHdn13yrzYPbrpS6c3EuPAALXSD_2ciE4J9x0o4","expiry":"2022-05-22T09:32:45.946037729Z"}
team_drive =

[Mega]
type = mega
user = jarvishello01@gmail.com
pass = FTFx_ixTD8pENjdOXkm7VPRU7byvcTbx9A
